#RECOGNITION TASK
#RECOGNITION PHASE

begin;

#OLD: BETON, KOKTÉL
array <string> practice_list[5] = {"BETON", "TOLMÁCS", "SZILVA", "KOKTÉL", "SZÖCSKE"}; #PRACTICE

array <string> word_list[40] = {"KESZTYŰ", #o
"ELEFÁNT", #o
"PELIKÁN", #n
"SZAXOFON", #n
"LOVAGLÁS", #o
"MOCSÁR", #o
"SZALVÉTA", #n
"SZÁMOLÓGÉP", #n
"KÁRÁSZ", #n
"ALUMÍNIUM", #o
"PULÓVER", #n
"FOGÓ", #n
"KÖTÉNY", #o
"HENTES", #o
"MANDARIN", #n
"KIRAKÓ", #n
"BÚJÓCSKA", #o
"MENTA", #n
"MEGFÁZÁS", #n
"MEDVE", #n
"LIMONÁDÉ", #n
"TRIATLON", #n
"ANANÁSZ", #o
"HARCSA", #o
"PUSKA", #n
"KARTON", #n
"KARD", #o
"SZITAKÖTŐ", #n
"TISZTÁS", #n
"ALLERGIA", #o
"BAGOLY", #o
"KAKAÓ", #o
"HÁRFA", #o
"KULLANCS", #o
"ARGENTÍNA", #o
"BULGÁRIA", #n
"FAXGÉP", #o
"MODELL", #n
"CSAVARHÚZÓ", #o
"KÖMÉNYMAG"}; #o}; #RECOGNITION

#INSTRUCTIONS

instruction1_trial.present();
instruction2_trial.present();

# PRACTICE TRIALS

loop int i = 1 until i > 5
begin
practice.set_caption (practice_list[i]);
practice.redraw();
practice_trial.present ();
i = i + 1;
end;

instruction3_trial.present();

#RECOGNITION TRIALS

loop int i = 1 until i > 40
begin
word_recognition.set_caption (word_list[i]);
word_recognition.redraw();
word_recognition_trial.present();
i = i + 1;
end;

#THANKS

thanks_trial.present();

end;
